# secret for encryption of jwt signature
JWT_SECRET=qwertyuiopasdfghjklñzxcvbnm1234567890

# number of rounds for Blowfish algorithm for hashing user password
BCRYPT_ROUNDS=12

# lifetime of the token (in seconds)
JWT_LIFETIME=86400

# algorithm used in token signing
JWT_ALGORITHM=HS256